<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div>
        <nav class="navbar">
            <input class="btn" type="button" value="Inicio" onclick="pagina('index')">
            <!-- <input class="btn" type="button" value="Projetos" onclick="pagina('projetos')"> -->
            <input class="btn" type="button" value="Links" onclick="pagina('links')">
        </nav>
    </div>
    <div>
        <h1>Projetos</h1>
        <form>
            <label>
                <input type="radio" name="conteudo" value="conteudo1" checked>
                <p class="radio-custom">Lista</p>
            </label>
            <label>
                <input type="radio" name="conteudo" value="conteudo2">
                <p class="radio-custom">Tabela</p>
            </label>
        </form>
        <br>
        <div class="conteudo"></div>
        
    </div>
    <script src="static/main.js"></script>
</body>
</html>